[gd_scene format=3 uid="uid://c32r65kwfs60j"]

[ext_resource type="PackedScene" uid="uid://ml3m12o4ciqa" path="res://models/rink.tscn" id="5_oj4i3"]
[ext_resource type="PackedScene" uid="uid://c3h1lg0q66rqi" path="res://scenes/puck/puck.tscn" id="5_puck"]
[ext_resource type="Script" uid="uid://bkwqgor3irhdu" path="res://scripts/game_manager.gd" id="6_gm"]
[ext_resource type="Script" uid="uid://binf4xmn1yhp8" path="res://scripts/ui/pause_menu.gd" id="7_pm"]
[ext_resource type="Script" uid="uid://n7jmrypljkpe" path="res://scripts/goal_detector.gd" id="8_goal"]

[sub_resource type="Environment" id="Environment_st4qh"]
background_mode = 1
background_color = Color(0.1, 0.1, 0.14, 1)
ambient_light_source = 2
ambient_light_color = Color(0.65, 0.68, 0.75, 1)
ambient_light_energy = 0.8
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_da6vm"]
margin = 0.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_floor"]
friction = 0.8
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_goal"]
size = Vector3(0.1883789, 0.1, 0.53565675)

[node name="Test" type="Node3D" unique_id=1281674169]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1173559244]
environment = SubResource("Environment_st4qh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1184951220]
transform = Transform3D(0.93969995, -0.2801565, 0.19615383, 0, 0.5735493, 0.8191711, -0.34199998, -0.76977503, 0.5389642, 0, 3, 0)
light_color = Color(1, 0.97, 0.92, 1)
light_energy = 1.2
shadow_enabled = true
shadow_blur = 2.0
directional_shadow_max_distance = 5.0

[node name="GameManager" type="Node3D" parent="." unique_id=1360180026]
script = ExtResource("6_gm")

[node name="Puck" parent="." unique_id=446236469 instance=ExtResource("5_puck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1008671758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.007, 0)
physics_material_override = SubResource("PhysicsMaterial_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=739274559]
shape = SubResource("WorldBoundaryShape3D_da6vm")

[node name="Camera3D" type="Camera3D" parent="." unique_id=18130797]
transform = Transform3D(1, 0, 0, 0, 0.42261824, 0.9063078, 0, -0.9063078, 0.42261824, 0, 1.4, 0.8)

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=1927355105]
script = ExtResource("7_pm")

[node name="GoalLeft" type="Area3D" parent="." unique_id=1590581581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6021223, 0.05, 0)
script = ExtResource("8_goal")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalLeft" unique_id=242134234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007275462, 0, -0.0014831796)
shape = SubResource("BoxShape3D_goal")

[node name="GoalRight" type="Area3D" parent="." unique_id=153603637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22, 0.05, 0)
script = ExtResource("8_goal")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalRight" unique_id=445538747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37432373, 0, -0.0014831796)
shape = SubResource("BoxShape3D_goal")

[node name="Rink" parent="." unique_id=1810026249 instance=ExtResource("5_oj4i3")]
