[gd_scene format=3 uid="uid://c32r65kwfs60j"]

[ext_resource type="Script" uid="uid://dmyxgr7axbqck" path="res://scripts/test_drive.gd" id="1_da6vm"]
[ext_resource type="PackedScene" uid="uid://wh5pc58jt0ro" path="res://models/robot.tscn" id="2_da6vm"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_da6vm"]
margin = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_da6vm"]
albedo_color = Color(0.0016764245, 0.005005935, 0.010181468, 0.078431375)

[sub_resource type="PlaneMesh" id="PlaneMesh_st4qh"]
material = SubResource("StandardMaterial3D_da6vm")
uv2_padding = 0.0
size = Vector2(5, 5)

[node name="Test" type="Node3D" unique_id=1281674169]
script = ExtResource("1_da6vm")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1008671758]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=739274559]
shape = SubResource("WorldBoundaryShape3D_da6vm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D" unique_id=947509502]
mesh = SubResource("PlaneMesh_st4qh")

[node name="Camera3D" type="Camera3D" parent="." unique_id=18130797]
transform = Transform3D(1, 0, 0, 0, 0.60737586, 0.79441464, 0, -0.79441464, 0.60737586, 0, 1.141534, 1.1860845)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1184951220]
transform = Transform3D(1, 0, 0, 0, -0.60068536, 0.7994855, 0, -0.7994855, -0.60068536, 0, 1.9014285, -1.2670894)

[node name="Robot" parent="." unique_id=1284975059 instance=ExtResource("2_da6vm")]
transform = Transform3D(-2, 0, -3.019916e-07, 0, 2, 0, 3.019916e-07, 0, -2, 0, 0.12870115, 0.82090074)

[node name="Robot2" parent="." unique_id=1952964133 instance=ExtResource("2_da6vm")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.10218024, -0.8136511)
